{
  "name": "no-class.css",
  "version": "1.0.1",
  "description": "A no class CSS framework.",
  "main": "docs/css/no-class.css",
  "scripts": {
    "clean": "rm -rf docs/css",
    "sass": "node-sass src/scss/no-class.scss | node add-banner.js > docs/css/no-class.css",
    "autoprefixer": "postcss --no-map -u autoprefixer -r docs/css/*",
    "clean:css": "cleancss --format beautify -o docs/css/no-class.css node_modules/sanitize.css/sanitize.css docs/css/no-class.css",
    "minify:css": "cleancss -o docs/css/no-class.min.css docs/css/no-class.css",
    "serve": "browser-sync start --server 'docs' --files 'docs/css/*.css' 'docs/index.html'",
    "watch": "onchange 'src/scss/**/*.scss' -- npm run build",
    "build": "npm run sass && npm run autoprefixer && npm run clean:css && npm run minify:css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/davidpaulsson/no-class.git"
  },
  "author": "David Paulsson <david@davidpaulsson.se>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/davidpaulsson/no-class/issues"
  },
  "homepage": "https://github.com/davidpaulsson/no-class",
  "dependencies": {
    "sanitize.css": "^5.0.0"
  },
  "devDependencies": {
    "autoprefixer": "^6.7.7",
    "browser-sync": "^2.18.8",
    "clean-css-cli": "^4.0.12",
    "node-sass": "^4.5.2",
    "onchange": "^3.2.1",
    "postcss-cli": "^3.1.1"
  }
}
